spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/democrm
spring.datasource.username=root
spring.datasource.password=Lienltw99@@
spring.application.name=democrm
server.port=8082

#jwt config
myconfig.passwordHash = jwt-crm25
jwt.jwtSecret = jwtltw@99 
jwt.jwtExpirationMs = 36000000
jwt.jwtRefreshExpirationMs = 18000000
#Cho phép Spring ghi ?è Bean
spring.main.allow-bean-definition-overriding=true